import org.gradle.internal.os.OperatingSystem

plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

application {
    mainClass = 'Main'

    def resolvedLibPath = null

    try {
        if (libPath) {
            resolvedLibPath = libPath
        }
    } catch (ignored) {
        // ignore
    }

    if (!resolvedLibPath) {
        def os = OperatingSystem.current()
        def localNativeDir = os.isWindows() ? file('../imgui-binding/build/libsNative/windows64')
            : os.isLinux() ? file('../imgui-binding/build/libsNative/linux64')
            : os.isMacOsX() ? file('../imgui-binding/build/libsNative/macosx64')
            : null

        if (localNativeDir != null && localNativeDir.exists()) {
            resolvedLibPath = localNativeDir.absolutePath
        }
    }

    if (resolvedLibPath) {
        applicationDefaultJvmArgs = ["-Dimgui.library.path=$resolvedLibPath"]
    }
}

dependencies {
    implementation project(':imgui-app')
}

run {
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs += ['-XstartOnFirstThread', '-Djava.awt.headless=true']
    }
}
