# imgui-java-updated

./: .gitignore  .gitmodules  AGENTS.md  NATIVE_BUILD_WSL.md  build.gradle  publish.gradle
buildSrc/scripts/: publish.sh
buildSrc/src/main/kotlin/tool/generator/ast/task/: GenerateAst.kt
buildSrc/src/main/resources/generator/api/ast/: ast-ImGuiFileDialog.json  ast-ImGuizmo.json  ast-TextEditor.json  ast-imgui-knobs.json  ast-imgui.json  ast-imgui_freetype.json  ast-imgui_internal.json  ast-imgui_node_editor.json  ast-imnodes.json  ast-implot.json
example/: build.gradle
example/src/main/java/: ExampleNewImGuiFeatures.java  Extra.java
imgui-app/: build.gradle
imgui-binding-natives/: build.gradle
imgui-binding/src/main/java/imgui/: ImFont.java  ImFontAtlas.java  ImFontBaked.java  ImFontConfig.java  ImGui.java  ImGuiIO.java  ImGuiStyle.java
imgui-binding/src/main/java/imgui/extension/imguizmo/: ImGuizmo.java
imgui-binding/src/main/java/imgui/internal/: ImGui.java
tools/: ant.bat
