ext.configurePublishing = { packageName, packageDesc, packageVersion ->
    def localProps = new Properties()
    def localPropsFile = rootProject.file('gradle-local.properties')
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { localProps.load(it) }
    }

    def propOrEnv = { String propName, String envName ->
        def projectValue = project.findProperty(propName)?.toString()?.trim()
        if (projectValue) {
            return projectValue
        }

        def localValue = localProps.getProperty(propName)?.trim()
        if (localValue) {
            return localValue
        }

        return System.getenv(envName)?.trim() ?: ''
    }

    def pomUrl = project.findProperty('publishedRepoUrl')?.toString()?.trim() ?: rootProject.ext.publishedRepoUrl
    def pomScmUrl = pomUrl.endsWith('.git') ? pomUrl : "${pomUrl}.git"
    def developerId = project.findProperty('publishedDeveloperId')?.toString()?.trim() ?: rootProject.ext.publishedDeveloperId
    def developerName = project.findProperty('publishedDeveloperName')?.toString()?.trim() ?: rootProject.ext.publishedDeveloperName
    def developerEmail = project.findProperty('publishedDeveloperEmail')?.toString()?.trim() ?: localProps.getProperty('publishedDeveloperEmail', '').trim()
    def skipSigning = project.findProperty('skipSigning')?.toString()?.toBoolean() ?: false
    def signingKeyId = propOrEnv('signingKeyId', 'SIGNING_KEY_ID')
    def signingKeyPass = propOrEnv('signingKeyPass', 'SIGNING_KEY_PASS')
    if (!signingKeyPass) {
        signingKeyPass = propOrEnv('signingPassword', 'SIGNING_KEY_PASS')
    }
    def signingKey = propOrEnv('signingKey', 'SIGNING_KEY')
    def signingKeyLoadedFromFile = false
    if (!signingKey) {
        def signingKeyFile = project.findProperty('signingKeyFile')?.toString()?.trim() ?: localProps.getProperty('signingKeyFile', '').trim()
        if (signingKeyFile) {
            def signingKeyPath = rootProject.file(signingKeyFile)
            if (signingKeyPath.exists()) {
                signingKey = signingKeyPath.text
                signingKeyLoadedFromFile = true
            }
        }
    }

    if (project.findProperty('publishDebug')) {
        println("publish debug [${project.path}]: skipSigning=${skipSigning}, signingKeyPresent=${!!signingKey}, signingKeyLength=${signingKey?.length() ?: 0}, signingKeyIdPresent=${!!signingKeyId}, signingKeyPassPresent=${!!signingKeyPass}, signingKeyLoadedFromFile=${signingKeyLoadedFromFile}")
    }

    tasks.withType(Javadoc).configureEach {
        failOnError = false

        if (options instanceof StandardJavadocDocletOptions) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

    tasks.register('sourcesJar', Jar) {
        it.dependsOn classes
        it.archiveClassifier.set('sources')
        it.from sourceSets.main.allSource
    }
    tasks.register('javadocJar', Jar) {
        it.dependsOn javadoc
        it.archiveClassifier.set('javadoc')
        it.from javadoc.destinationDir
    }
    publishing {
        repositories {
            maven {
                name = 'MavenCentral'
                def releasesRepoUrl = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2'
                def snapshotsRepoUrl = 'https://central.sonatype.com/repository/maven-snapshots'
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username = propOrEnv('sonatypeUsername', 'NEXUS_UPD_ID')
                    password = propOrEnv('sonatypePassword', 'NEXUS_UPD_PASS')
                }
            }
        }
        publications {
            imgui(MavenPublication) {
                groupId = project.group
                artifactId = packageName
                version = packageVersion

                from components.java
                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = packageName
                    description = packageDesc
                    url = pomUrl
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/license/mit/'
                        }
                    }
                    developers {
                        developer {
                            id = developerId
                            name = developerName
                            if (developerEmail) {
                                email = developerEmail
                            }
                        }
                    }
                    scm {
                        connection = "scm:git:${pomScmUrl}"
                        developerConnection = "scm:git:${pomScmUrl}"
                        url = pomUrl
                    }
                }
            }
        }
    }
    if (!skipSigning && signingKey) {
        signing {
            if (signingKeyId) {
                useInMemoryPgpKeys(signingKeyId, signingKey, signingKeyPass ?: '')
            } else {
                useInMemoryPgpKeys(signingKey, signingKeyPass ?: '')
            }
            sign publishing.publications.imgui
        }
    }
}
