plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.3'
    id 'checkstyle'
    id 'maven-publish'
    id 'signing'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    api 'org.lwjgl:lwjgl'
    api 'org.lwjgl:lwjgl-glfw'
    api 'org.lwjgl:lwjgl-opengl'

    ['natives-linux', 'natives-windows', 'natives-macos', 'natives-macos-arm64'].each {
        api "org.lwjgl:lwjgl::$it"
        api "org.lwjgl:lwjgl-glfw::$it"
        api "org.lwjgl:lwjgl-opengl::$it"
    }

    api project(':imgui-binding')
    api project(':imgui-lwjgl3')
}

def nativePublishDir = (findProperty('nativePublishDir') ?: '../bin').toString()
def nativePublishBaseDir = file(nativePublishDir)
if (!nativePublishBaseDir.exists()) {
    nativePublishBaseDir = rootProject.file(nativePublishDir)
}
def nativeFiles = []
[
        new File(nativePublishBaseDir, 'windows64/imgui-java64.dll'),
        new File(nativePublishBaseDir, 'imgui-java64.dll')
].find { it.exists() }?.with { nativeFiles << it }
[
        new File(nativePublishBaseDir, 'linux64/libimgui-java64.so'),
        new File(nativePublishBaseDir, 'libimgui-java64.so')
].find { it.exists() }?.with { nativeFiles << it }
[
        new File(nativePublishBaseDir, 'macos/libimgui-java64.dylib'),
        new File(nativePublishBaseDir, 'macosx64/libimgui-java64.dylib'),
        new File(nativePublishBaseDir, 'libimgui-java64.dylib')
].find { it.exists() }?.with { nativeFiles << it }

jar {
    nativeFiles.each { File nativeFile ->
        from(nativeFile.parentFile) {
            include nativeFile.name
            into 'io/imgui/java/native-bin/'
        }
    }

    manifest {
        attributes  'Automatic-Module-Name': 'imgui.app'
    }
}

shadowJar {
    with jar
}

apply from: "$rootDir/publish.gradle"
configurePublishing('imgui-java-app', 'Application wrapper for Dear ImGui', project.version)
