plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

def packageName = 'imgui-java-natives-linux'
def packageDesc = 'Native binaries for imgui-java binding for Linux'
def moduleName = 'imgui.natives.linux'
def libName = 'libimgui-java64.so'
def nativePublishDir = (findProperty('nativePublishDir') ?: '../bin').toString()
def nativePublishBaseDir = file(nativePublishDir)
if (!nativePublishBaseDir.exists()) {
    nativePublishBaseDir = rootProject.file(nativePublishDir)
}
def fromDir = nativePublishBaseDir.path

switch (findProperty('deployType')) {
    case 'windows':
        packageName = 'imgui-java-natives-windows'
        packageDesc = 'Native binaries for imgui-java binding for Windows'
        moduleName = 'imgui.natives.windows'
        libName = 'imgui-java64.dll'
        def windowsDir = new File(nativePublishBaseDir, 'windows64')
        fromDir = windowsDir.exists() ? windowsDir.path : nativePublishBaseDir.path
        break
    case 'linux':
        packageName = 'imgui-java-natives-linux'
        packageDesc = 'Native binaries for imgui-java binding for Linux'
        moduleName = 'imgui.natives.linux'
        libName = 'libimgui-java64.so'
        def linuxDir = new File(nativePublishBaseDir, 'linux64')
        fromDir = linuxDir.exists() ? linuxDir.path : nativePublishBaseDir.path
        break
    case 'macos':
        packageName = 'imgui-java-natives-macos'
        packageDesc = 'Native binaries for imgui-java binding for macOS'
        moduleName = 'imgui.natives.macos'
        libName = 'libimgui-java64.dylib'
        def macosDir = new File(nativePublishBaseDir, 'macos')
        def macosX64Dir = new File(nativePublishBaseDir, 'macosx64')
        if (macosDir.exists()) {
            fromDir = macosDir.path
        } else if (macosX64Dir.exists()) {
            fromDir = macosX64Dir.path
        } else {
            fromDir = nativePublishBaseDir.path
        }
        break
}

jar {
    from(fromDir) {
        include "$libName" // this is fine
        into 'io/imgui/java/native-bin/'
    }
    manifest {
        attributes  'Automatic-Module-Name': moduleName
    }
}

apply from: "$rootDir/publish.gradle"
configurePublishing(packageName, packageDesc, project.version)
